[egg_info]
tag_build = dev
tag_svn_revision = true

# Babel configuration
[compile_catalog]
domain = ucframe
directory = ucframe/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = ucframe/i18n/ucframe.pot
width = 80
keywords = l_

[init_catalog]
domain = ucframe
input_file = ucframe/i18n/ucframe.pot
output_dir = ucframe/i18n

[update_catalog]
domain = ucframe
input_file = ucframe/i18n/ucframe.pot
output_dir = ucframe/i18n
previous = true

# Static files extraction for TW
[archive_tw_resources]
output = ucframe/public/toscawidgets/
distributions = ucframe
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[archive_tw2_resources]
output = ucframe/public/tw2/
distributions = ucframe
force = true
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[aliases]
# A handy alias to make a release to pypi
release = egg_info -RDb "" sdist bdist_egg register upload
